# 2362_889_1_132

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  SkillBarterApplication.java  SkillBarterMatchmakingPlatformTest.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  MatchController.java  MatchRecordController.java  SkillCategoryController.java  SkillController.java  SkillOfferController.java  SkillRequestController.java  StudentController.java  TransactionController.java  UserController.java  UserProfileController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  MatchDto.java  RegisterRequest.java  TransactionDto.java
src/main/java/com/example/demo/exception/: BadRequestException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  NoMatchFoundException.java  OfferNotFoundException.java  ResourceNotFoundException.java  SkillNotFoundException.java  UserProfileNotFoundException.java
src/main/java/com/example/demo/listener/: TestResultListener.java
src/main/java/com/example/demo/model/: AppUser.java  BarterTransaction.java  MatchRecord.java  Skill.java  SkillCategory.java  SkillMatch.java  SkillOffer.java  SkillRequest.java  User.java  UserProfile.java
src/main/java/com/example/demo/repository/: BarterTransactionRepository.java  MatchRecordRepository.java  SkillCategoryRepository.java  SkillMatchRepository.java  SkillOfferRepository.java  SkillRepository.java  SkillRequestRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: MatchMakingService.java  MatchService.java  SkillCategoryService.java  SkillOfferService.java  SkillRequestService.java  SkillService.java  TransactionService.java  UserProfileService.java  UserService.java
src/main/java/com/example/demo/service/impl/: MatchMakingServiceImpl.java  MatchServiceImpl.java  SkillCategoryServiceImpl.java  SkillOfferServiceImpl.java  SkillRequestServiceImpl.java  SkillServiceImpl.java  TransactionServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: HealthServlet.java  SimpleStatusServlet.java
src/main/java/com/example/demo/util/: SkillMatchingEngine.java
src/main/resources/: application.properties
src/main/test/java/com/example/demo/: SkillBarterMatchmakingPlatformTest.java
src/main/test/resources/: testing.xml
src/test/com/example/demo/: SkillBarterMatchmakingPlatformTest.java
src/test/com/java/example/demo/: SkillBarterMatchmakingPlatformTest.java
src/test/java/com/example/demo/: SkillBarterMatchmakingPlatformTest.java  TestResultListener.java
